import random
letters=["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
numbers=["1","2","3","4","5","6","7","8","9","0"]
symbols=["@","#","$","*"]
letter=int(input("enter number of alphabets:"))
number=int(input("enter number of numbers:"))
symbol=int(input("enter number of symbols:"))
password=[]
for i in range(0,letter):
    password+=random.choice(letters)
for i in range(0,number):
    password+=random.choice(numbers)
for i in range(0,symbol):
    password+=random.choice(symbols)
random.shuffle(password)
print(password)
passwords=""
for i in password:
    passwords+=i
print(passwords)
